.voidcolors {
  --element1: #ffffff;
  --element1r: 255,255,255;
  --element2: #f6f6f6;
  --element2r: 246, 246, 246;
  --element3: #ececec;
  --element3r: 236, 236, 236;
  --element4: #eaeaea;
  --element5: #e1e1e1;
  --inverse1: #2F3136;
  --inverse2: #36393f;
  --inverse3: #202225;
  --inverse4: #202225;
  --inverse5: #4f545c;
  --dark1: #2F3136;
  --dark2: #36393f;
  --dark3: #202225;
  --dark4: #202225;
  --dark5: #4f545c;
  --voidwhite: #ffffff;
  --text: #000000;
  --sans1: 'Poppins', sans-serif;
  --sans2: 'Montserrat', sans-serif;
  --sans3: 'Manrope', sans-serif;
  --voidscript: 'Victor Mono', sans-serif;
}

[data-theme="dark"] .voidcolors  {
  --element1: #2F3136;
  --element1r: 47,49,54;
  --element2: #36393f;
  --element2r: 54, 57, 63;
  --element3: #202225;
  --element3r: 32, 34, 37;
  --element4: #202225;
  --element5: #4f545c;
  --inverse1: #ffffff;
  --inverse2: #f6f6f6;
  --inverse3: #ececec;
  --inverse4: #e1e1e1;
  --inverse5: #eaeaea;
  --text: #ffffff;
}

/* FONTS */

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono Oblique';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_BoldOblique.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_ExtraLightOblique.woff2') format('woff2');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_ExtraLightItalic.woff2') format('woff2');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('hhttps://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_LightOblique.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_LightItalic.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_MediumItalic.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono Oblique';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_Oblique.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_MediumOblique.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
    font-display: swap; 
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_SemiBoldOblique.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_ThinItalic.woff2') format('woff2');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_SemiBoldItalic.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_Thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Victor Mono';
    src: url('https://files.jcink.net/uploads2/witchandthevoid/Fonts/VictorMono_ThinOblique.woff2') format('woff2');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
